<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>System is Updating</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="https://autohq.github.io/Assets/css/normal.css" />
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
		<style>
			* {
				font-family: 'Outfit', sans-serif;
			}
			body {
				display: flex;
				overflow: hidden;
				background: #fbfbfb;
				place-items: center;
				justify-content: center;
			}
			p {
				font-size: 50px;
			}
			.box {
				text-align: center;
				/* background: rgba(255, 255, 255, 0.4); */
				color: #000;
				margin-top: -4%;
			}
			.big-bg {
				left: 0;
				opacity: 0.03;
				bottom: -2.5rem;
				font-size: 21vw;
				font-weight: 300;
				user-select: none;
				position: absolute;
				z-index: -10;
			}
			.error-code {
				font-size: 120px;
			}
			.error-title {
				opacity: 0.8;
				font-size: 3rem;
				animation: flashing 1.5s infinite;
			}
			.error-description {
				opacity: 0.4;
				margin-top: 1rem;
				font-size: 1.4rem;
			}
			.btns {
				gap: 1rem;
				display: flex;
				margin-top: 2rem;
			}
			.btns button {
				flex: 1;
			}
			#btn-report {
				flex: 2;
				color: white;
				font-size: 1rem;
				font-weight: 400;
				background: #000;
			}
			#btn-report:hover {
				color: #000;
				background: #4affed;
				transition-duration: 400ms;
			}
			.copy-right {
				right: 2rem;
				bottom: 1.5rem;
				opacity: 0.5;
				cursor: pointer;
				position: absolute;
				transition: 300ms all ease-in;
			}
			.copy-right:hover {
				opacity: 1;
			}
			@media screen and (max-width: 500px) {
				.big-bg {
					bottom: -0.5rem;
				}
				.box {
					margin-top: -10vh;
				}
				.error-title {
					font-size: 2.2rem;
					white-space: nowrap;
				}
				.error-description {
					font-size: 1rem;
					white-space: nowrap;
				}
				.copy-right {
					bottom: 2rem;
				}
			}
			@keyframes flashing {
				0% {
					opacity: 1; /* Start with opacity 1 */
				}
				50% {
					opacity: 0.5; /* Bring opacity down to 0 at 50% of the animation */
				}
				100% {
					opacity: 1; /* Bring opacity back to 1 at the end of the animation */
				}
			}
		</style>
	</head>
	<body>
		<div class="big-bg">Oops...</div>
		<div class="box">
			<p class="error-title">System is updating.</p>
			<p class="error-description">The website will be accessible in a few moments.<br />Please try again later.</p>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				style="margin: auto; display: block"
				width="200px"
				height="110px"
				viewBox="0 0 100 100"
				preserveAspectRatio="xMidYMid">
				<circle cx="84" cy="50" r="10" fill="#0a0a0a">
					<animate
						attributeName="r"
						repeatCount="indefinite"
						dur="1.7857142857142856s"
						calcMode="spline"
						keyTimes="0;1"
						values="10;0"
						keySplines="0 0.5 0.5 1"
						begin="0s"></animate>
					<animate
						attributeName="fill"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="discrete"
						keyTimes="0;0.25;0.5;0.75;1"
						values="#0a0a0a;#0a0a0a;#0a0a0a;#0a0a0a;#0a0a0a"
						begin="0s"></animate>
				</circle>
				<circle cx="16" cy="50" r="10" fill="#0a0a0a">
					<animate
						attributeName="r"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="0;0;10;10;10"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="0s"></animate>
					<animate
						attributeName="cx"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="16;16;16;50;84"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="0s"></animate>
				</circle>
				<circle cx="50" cy="50" r="10" fill="#0a0a0a">
					<animate
						attributeName="r"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="0;0;10;10;10"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-1.7857142857142856s"></animate>
					<animate
						attributeName="cx"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="16;16;16;50;84"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-1.7857142857142856s"></animate>
				</circle>
				<circle cx="84" cy="50" r="10" fill="#0a0a0a">
					<animate
						attributeName="r"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="0;0;10;10;10"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-3.571428571428571s"></animate>
					<animate
						attributeName="cx"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="16;16;16;50;84"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-3.571428571428571s"></animate>
				</circle>
				<circle cx="16" cy="50" r="10" fill="#0a0a0a">
					<animate
						attributeName="r"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="0;0;10;10;10"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-5.357142857142857s"></animate>
					<animate
						attributeName="cx"
						repeatCount="indefinite"
						dur="7.142857142857142s"
						calcMode="spline"
						keyTimes="0;0.25;0.5;0.75;1"
						values="16;16;16;50;84"
						keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1"
						begin="-5.357142857142857s"></animate>
				</circle>
			</svg>
		</div>
		<div onclick="window.open('https://autohq.tech')" class="copy-right">© 2023 <strong>AutoHQ</strong></div>
	</body>
</html>
