<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Under construction</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="https://cdn.statically.io/gh/AutoHQ/Assets/main/css/normal.css" />
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
		<style>
			* {
				font-family: 'Outfit', sans-serif;
			}
			body {
				display: flex;
				overflow: hidden;
				background: #fbfbfb;
				place-items: center;
				justify-content: center;
			}
			p {
				font-size: 50px;
			}
			.box {
				text-align: center;
				/* background: rgba(255, 255, 255, 0.4); */
				color: #000;
				margin-top: -7%;
			}
			.big-bg {
				left: 0;
				opacity: 0.03;
				bottom: -2.5rem;
				font-size: 21vw;
				font-weight: 300;
				user-select: none;
				position: absolute;
				z-index: -10;
			}
			.error-code {
				font-size: 120px;
			}
			.error-title {
				opacity: 0.8;
				font-size: 3rem;
				margin-top: 0.5rem;
			}
			.error-description {
				opacity: 0.4;
				margin-top: 1rem;
				font-size: 1.4rem;
			}
			.btns {
				gap: 1rem;
				display: flex;
				margin-top: 2rem;
			}
			.btns button {
				flex: 1;
			}
			#btn-report {
				flex: 2;
				color: white;
				font-size: 1rem;
				font-weight: 400;
				background: #000;
			}
			#btn-report:hover {
				color: #000;
				background: #4affed;
				transition-duration: 400ms;
			}
			.copy-right {
				right: 2rem;
				bottom: 1.5rem;
				opacity: 0.5;
				cursor: pointer;
				position: absolute;
				transition: 300ms all ease-in;
			}
			.copy-right:hover {
				opacity: 1;
			}
			@media screen and (max-width: 400px) {
				.big-bg {
					display: none;
				}
				.error-title {
					font-size: 2.2rem;
				}
				.error-description {
					font-size: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="big-bg">Oops...</div>
		<div class="box">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				style="margin: auto; display: block"
				width="200px"
				height="140px"
				viewBox="0 0 100 100"
				preserveAspectRatio="xMidYMid">
				<g transform="translate(50 50)">
					<g transform="translate(-17 -17) scale(0.5)">
						<g>
							<animateTransform
								attributeName="transform"
								type="rotate"
								values="0;45"
								keyTimes="0;1"
								dur="0.5813953488372093s"
								begin="0s"
								repeatCount="indefinite"></animateTransform>
							<path
								d="M37.3496987939662 -7 L47.3496987939662 -7 L47.3496987939662 7 L37.3496987939662 7 A38 38 0 0 1 31.35997276079435 21.46047782418268 L31.35997276079435 21.46047782418268 L38.431040572659825 28.531545636048154 L28.531545636048154 38.431040572659825 L21.46047782418268 31.359972760794346 A38 38 0 0 1 7.0000000000000036 37.3496987939662 L7.0000000000000036 37.3496987939662 L7.000000000000004 47.3496987939662 L-6.999999999999999 47.3496987939662 L-7 37.3496987939662 A38 38 0 0 1 -21.46047782418268 31.35997276079435 L-21.46047782418268 31.35997276079435 L-28.531545636048154 38.431040572659825 L-38.43104057265982 28.531545636048158 L-31.359972760794346 21.460477824182682 A38 38 0 0 1 -37.3496987939662 7.000000000000007 L-37.3496987939662 7.000000000000007 L-47.3496987939662 7.000000000000008 L-47.3496987939662 -6.9999999999999964 L-37.3496987939662 -6.999999999999997 A38 38 0 0 1 -31.35997276079435 -21.460477824182675 L-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
								fill="#0a0a0a"></path>
						</g>
					</g>
					<g transform="translate(0 22) scale(0.4)">
						<g>
							<animateTransform
								attributeName="transform"
								type="rotate"
								values="45;0"
								keyTimes="0;1"
								dur="0.5813953488372093s"
								begin="-0.29069767441860467s"
								repeatCount="indefinite"></animateTransform>
							<path
								d="M37.3496987939662 -7 L47.3496987939662 -7 L47.3496987939662 7 L37.3496987939662 7 A38 38 0 0 1 31.35997276079435 21.46047782418268 L31.35997276079435 21.46047782418268 L38.431040572659825 28.531545636048154 L28.531545636048154 38.431040572659825 L21.46047782418268 31.359972760794346 A38 38 0 0 1 7.0000000000000036 37.3496987939662 L7.0000000000000036 37.3496987939662 L7.000000000000004 47.3496987939662 L-6.999999999999999 47.3496987939662 L-7 37.3496987939662 A38 38 0 0 1 -21.46047782418268 31.35997276079435 L-21.46047782418268 31.35997276079435 L-28.531545636048154 38.431040572659825 L-38.43104057265982 28.531545636048158 L-31.359972760794346 21.460477824182682 A38 38 0 0 1 -37.3496987939662 7.000000000000007 L-37.3496987939662 7.000000000000007 L-47.3496987939662 7.000000000000008 L-47.3496987939662 -6.9999999999999964 L-37.3496987939662 -6.999999999999997 A38 38 0 0 1 -31.35997276079435 -21.460477824182675 L-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
								fill="#0a0a0a"></path>
						</g>
					</g>
					<g transform="translate(28 4) scale(0.3)">
						<g>
							<animateTransform
								attributeName="transform"
								type="rotate"
								values="0;45"
								keyTimes="0;1"
								dur="0.5813953488372093s"
								begin="-0.29069767441860467s"
								repeatCount="indefinite"></animateTransform>
							<path
								d="M37.3496987939662 -7 L47.3496987939662 -7 L47.3496987939662 7 L37.3496987939662 7 A38 38 0 0 1 31.35997276079435 21.46047782418268 L31.35997276079435 21.46047782418268 L38.431040572659825 28.531545636048154 L28.531545636048154 38.431040572659825 L21.46047782418268 31.359972760794346 A38 38 0 0 1 7.0000000000000036 37.3496987939662 L7.0000000000000036 37.3496987939662 L7.000000000000004 47.3496987939662 L-6.999999999999999 47.3496987939662 L-7 37.3496987939662 A38 38 0 0 1 -21.46047782418268 31.35997276079435 L-21.46047782418268 31.35997276079435 L-28.531545636048154 38.431040572659825 L-38.43104057265982 28.531545636048158 L-31.359972760794346 21.460477824182682 A38 38 0 0 1 -37.3496987939662 7.000000000000007 L-37.3496987939662 7.000000000000007 L-47.3496987939662 7.000000000000008 L-47.3496987939662 -6.9999999999999964 L-37.3496987939662 -6.999999999999997 A38 38 0 0 1 -31.35997276079435 -21.460477824182675 L-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
								fill="#0a0a0a"></path>
						</g>
					</g>
				</g>
			</svg>
			<p class="error-title">Under Construction</p>
			<p class="error-description">Great things are coming...</p>
		</div>
		<div onclick="window.open('https://autohq.tech')" class="copy-right">© 2023 <strong>AutoHQ</strong></div>
	</body>
</html>
